{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "<ApplicationInsights Azure connection string.>"
  },
  "KeyVault": {
    "KeyVaultUrl": "<Key Vault URL>",
    "IssuingCA": "<Name of the issuing certificate in KeyVault.>",
    "CertValidityInDays": "<Validity days for certificate - can be from 0 to 365.>"
  },
  "EstAuthentication": {
    "EstPassword": "<If Auth is Basic, password for server authentication.>",
    "EstUsername": "<If Auth is Basic, username for server authentication.>",
    "Auth": "<Can be Basic or x509.>"
  }
}
